<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                /*background: url(/resources/iframe%20bgimage.png);
                background-size: cover;
                background-repeat: no-repeat;
                
                -webkit-background: url(/resources/iframe%20bgimage.png);
                -webkit-background-size: cover;
                -webkit-background-repeat: no-repeat;
                
                -moz-background: url(/resources/iframe%20bgimage.png);
                -moz-background-size: cover;
                -moz-background-repeat: no-repeat;*/
                
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            
            .cert img
            {
                width: 70%;
                height: auto;
                /*object-fit: cover;*/
            }
        </style>
        
        <h1>Phone:</h1>
        <h2>021 191 8856</h2>
        <br/>
        <h1>Email:</h1>
        <h2>Stechman.Ab@Gmail.com</h2>
        <br/>
       

    </body>
</html>