<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                cursor:context-menu;
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            
            .cert img
            {
                width: 90%;
                height: auto;
                /*object-fit: cover;*/
            }
            
            li:hover
            {
                color: aliceblue;
                /* Start the shake animation and make the animation last for 0.5 seconds */
                animation: shake 0.5s;

                /* When the animation is finished, start again */
                animation-iteration-count: 1;
            }
            @keyframes shake 
            {
            
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
        
        <h1>IT Related:</h1>
        <ul>
            <li>Diploma: Web Development<br/> 
                The Open Polytechnic<br/>
                July 2019 - Present
            </li>
            <li><br/>Bachelors Degree: IT<br/>
                The Open Polytechnic<br/>
                Start - March 2020
            </li>

        </ul>
        <h1>Non-IT Related:</h1>
        <ul>
            <li>NZ National Certificate: Retail Butchery<br/>
            Foodstuffs South Island / Skills4Work<br/>
            2010 - 2013
            </li>
            <li><br/>LCQ (Sale of Liqour)<br/>
                Foodstuffs South Island<br/>
                August 2016
            </li>
            <li><br/>NZQA Level 1<br/>
                Nelson College
            </li>
        </ul>
        <h1>Extras:</h1>
        <ul>
            <li class="cert"><img src="/resources/certs/web%20dev%20-%20udemy%20cert.jpg"></li>
            <li class="cert"><br/><img src="/resources/certs/cs-cert.jpg"></li>
            <li class="cert"><br/><img src="/resources/certs/java-cert.jpg"></li>
            <li class="cert"><br/><img src="/resources/certs/php-cert.jpg"></li>
            <li class="cert"><br/><img src="/resources/certs/python%20udemy%20cert.jpg"></li>
            <li class="cert"><br/><img src="/resources/certs/comptia%20cert.jpg"></li>
            <li class="cert"><br/><img src="/resources/certs/scrum.jpg"></li>

        </ul>
    </body>
</html>