<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                background-image: url(/resources/iframe%20bgimage.png);
                background-size: cover;
                background-repeat: no-repeat;
                
                -webkit-background-image: url(/resources/iframe%20bgimage.png);
                -webkit-background-size: cover;
                -webkit-background-repeat: no-repeat;
                
                -moz-background-image: url(/resources/iframe%20bgimage.png);
                -moz-background-size: cover;
                -moz-background-repeat: no-repeat;
                
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            li:hover
            {
                  /* Start the shake animation and make the animation last for 0.5 seconds */
              animation: shake 0.5s;

              /* When the animation is finished, start again */
              animation-iteration-count: infinite;
            }
            @keyframes shake 
            {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
        
        <h1>Employment History:</h1>
        <ul>
            <li><br/>Nelson City New World<br/> 
                (Cleaner/Assistant &#61;&gt; Apprentice &#61;&gt; Butcher)<br/>
                2009 - 2015
            </li>
            <li><br/>Raeward Fresh Harewood<br/>
                (Butchery 2ic &#61;&gt; Butchery Manager)<br/>
                2015 - 2019
            </li>
            <li><br/>Pak'n'Save Rangiora<br/>
            (Butcher/Student)<br/>
            2019 - Present.</li>
        </ul>
    </body>
</html>