<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                cursor:context-menu;
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            
            .cert img
            {
                width: 70%;
                height: auto;
                /*object-fit: cover;*/
            }
            button
            {
                cursor: pointer;
                font-family: 'FantasqueSansMonoRegular';
                border-radius: 25px;
                max-width:  100%;
                height:     auto;
                font-size:  2vw;
                padding:    0;
                margin:     auto 0;
                background: transparent;
                border-style: none;
                color: #54bf40;
            }
            button:hover
            {
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.94); 

                /* Start the shake animation and make the animation last for 0.5 seconds */
                animation: shake 0.5s;

                /* When the animation is finished, start again */
                animation-iteration-count:1;
            }
            button:focus 
            {
                outline:0;
            }
            
            @keyframes shake 
            {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            a
            {
                text-decoration: none;
                color: #54bf40;;
            }
            a:hover
            {
                color: aliceblue;
            }
        </style>
        <h1>Welcome To My Java Programs</h1>
        <h2>Click The Links To Download</h2>
        <ul>
            <li><button>&nbsp;<a href="../resources/Java/Student%20Grading%20-%20Java%20Conosle%20App.rar" download>Student Grading - Java Console App&nbsp;</a></button></li>
            <li><button>&nbsp;<a href="" download></a>&nbsp;</button></li>
            <li><button>&nbsp;<a href="" download></a>&nbsp;</button></li>
            <li><button>&nbsp;<a href="" download></a>&nbsp;</button></li>
            <li><button>&nbsp;<a href="" download></a>&nbsp;</button></li>
        </ul>
    </body>
</html>