<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                /*background-image: url(/resources/iframe%20bgimage.png);
                background-size: cover;
                background-repeat: no-repeat;
                
                -webkit-background-image: url(/resources/iframe%20bgimage.png);
                -webkit-background-size: cover;
                -webkit-background-repeat: no-repeat;
                
                -moz-background-image: url(/resources/iframe%20bgimage.png);
                -moz-background-size: cover;
                -moz-background-repeat: no-repeat;*/
                
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
        </style>
        
        <h1>Welcome...</h1>
        <p>Welcome To My Website/Resume</p>
        <p>Please Take The Time To Review All Aspects Of This Site</p>
        <p>If You Have Any Questions Or Would Like To Contact Me In Regards To Work<br/>
            Please Use The 'Contact' Section Of This Website.<br/> 
            In There You Will Find My Email Address And Mobile Number.
        </p>
        <p style="font-family: cursive">
            Thank You For Your Time,<br/>
            Regards,<br/></p>
            <h1>Anton Stechman</h1>

        
    </body>
</html>