<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <link rel="stylesheet" href="../css/styling.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                cursor:context-menu;
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            
            .cert img
            {
                width: 70%;
                height: auto;
                /*object-fit: cover;*/
            }
        </style>
        <h1>Welcome To My Apps</h1>
        <h2>Click The Links To Download</h2>
        <ul>
            <li><button>&nbsp;<a href="../resources/apps/GP_Calc_csharp.zip" download>Gross Profit Calculator - Desktop C# App&nbsp;</a></button></li>
            <li><button><a href="../resources/apps/Student%20Grading%20App.rar" download></a>&nbsp;Student Grading App - Desktop C# App&nbsp;</button></li>
            <li><button><a href="" download></a></button></li>
            <li><button><a href="" download></a></button></li>
            <li><button><a href="" download></a></button></li>
        </ul>
        
        <script>
            function downloadFile(filePath)
            {
                
            }
        </script>

    </body>
</html>