<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                /*background: url(/resources/iframe%20bgimage.png);
                background-size: cover;
                background-repeat: no-repeat;
                
                -webkit-background: url(/resources/iframe%20bgimage.png);
                -webkit-background-size: cover;
                -webkit-background-repeat: no-repeat;
                
                -moz-background: url(/resources/iframe%20bgimage.png);
                -moz-background-size: cover;
                -moz-background-repeat: no-repeat;*/
                
                text-align:center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            li:hover
            {
                color: aliceblue;
                /* Start the shake animation and make the animation last for 0.5 seconds */
                animation: shake 0.5s;

                /* When the animation is finished, start again */
                animation-iteration-count: 1;
            }
            @keyframes shake 
            {
            
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
        <h1>General:</h1>
        <ul>
            <li>Management/Supervisory Experience</li>
            <li>Honest &amp; Hard&#45;Working</li>
            <li>Can work as an individual &amp; as part of a team</li>
            <li>Reliable &amp; Dedicated</li>
            <li>First Aid Certificate</li>
        </ul>
        <h1>Programming Languages:</h1>
        <ul>
            <li>C#</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>VB</li>
            <li>Python</li>
        </ul>
        <h1>Frame Works:</h1>
        <ul>
            <li>OOP</li>
            <li>.NET</li>
            <li>Node.js<br> &#40;Just Learning&#41;</li>
        </ul>
        <h1>Software:</h1>
        <ul>
            <li>Unity3D</li>
            <li>Visual Studio</li>
            <li>Eclipse</li>
            <li>GitHub</li>
            <li>Brackets</li>
            <li>MS Excel</li>
        </ul>
    </body>
</html>