<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                cursor:context-menu;
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            
            .cert img
            {
                width: 70%;
                height: auto;
                /*object-fit: cover;*/
            }
        </style>

    </body>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body 
            {
                cursor:context-menu;
                text-align: center;
                align-content: center;
                color: #54bf40;
                font-size: 3.5vw;
                font-family: 'FantasqueSansMonoRegular';
            }
            h1
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            h2
            {
                font-family: 'FantasqueSansMonoRegular';
            }
            ul
            {
                list-style: none;
            }
            
            .cert img
            {
                width: 70%;
                height: auto;
                /*object-fit: cover;*/
            }
        </style>

    </body>
>>>>>>> b9e5bcd0494fb1e85c4bab9862b04fb54b8214d9
</html>