<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="volume-area-calculator.exe" version="1.0.0.1" publicKeyToken="44add79dd8b17782" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="volume-area-calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="volume-area-calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="volume-area-calculator.exe" size="8160">
      <assemblyIdentity name="volume-area-calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HBGPcHqenpt0rktjFB18VCf97O/15GozRs00c5xOut0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="volume-area-calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UVRM80A\astec" issuerKeyHash="869cc76b28f93c75c6fdea5a52bca218da8a37ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o0glY4lPiHiz2w0njHz/k30yX9oTlK9QL3h2fMQYkP4=</DigestValue></Reference></SignedInfo><SignatureValue>R6CWFllayYtSOHSEqEcarEr2ivsEAOQtIeB1Bqs+RZE9MGW8WB8VA6BEFfpmOcjTAWg/dluWRMcCMtWLTOPlv4s1d7LdQ+58qvjOpvEq+XvRCQbvqrKq+AWFoFVh4vdh0TJ4CzdcKszGXL6wej4m18iL27owG35PTJweRQpyNB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pNwN3ZbU7Zmw+wFf2WPvQAhcOh0bs6DFE6YceAMiRaK6nQ4umnfytV6dFyXdIKOEznSqY8lOQbHD+/z5sMSK5Z1pF0apLlJzbZhCzntafrnhKHJNA49YpVrPt6T7Q65CI92OkGWh/AFgh3jqZFFNHnFJax1Iiy8rq7TLxbh5Ruk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe9018c47c76782f50af9413da5f327d93ff7c8c270ddbb378884f89632548a3" Description="" Url=""><as:assemblyIdentity name="volume-area-calculator.exe" version="1.0.0.1" publicKeyToken="44add79dd8b17782" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UVRM80A\astec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y7ij+yShDb3t5Tnf4SXR3xVBUp8uoHlNZ0JVaosgNrw=</DigestValue></Reference></SignedInfo><SignatureValue>WoITBlKWFwDRaX5qvqbhxnL8mPnRO5ELjQcAsAYn6T4B1ZTH3sJSTp1ISkWzZklcfPARmrW3mPe+5BJVSkh88p3Bvq1D3W9Ea41TmfxA15ZsFm/LJo5zrEBk5ooeIxio1cls1VY7Lr6gdpfMD+KkNUggQm24SQc2T7u3o7TskjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pNwN3ZbU7Zmw+wFf2WPvQAhcOh0bs6DFE6YceAMiRaK6nQ4umnfytV6dFyXdIKOEznSqY8lOQbHD+/z5sMSK5Z1pF0apLlJzbZhCzntafrnhKHJNA49YpVrPt6T7Q65CI92OkGWh/AFgh3jqZFFNHnFJax1Iiy8rq7TLxbh5Ruk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZRJX9xoo0IhByhD0n/JjHTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAVgBSAE0AOAAwAEEAXABhAHMAdABlAGMwHhcNMjAwMzA0MDA0ODM2WhcNMjEwMzA0MDY0ODM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAVgBSAE0AOAAwAEEAXABhAHMAdABlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTcDd2W1O2ZsPsBX9lj70AIXDodG7OgxROmHHgDIkWiup0OLpp38rVenRcl3SCjhM50qmPJTkGxw/v8+bDEiuWdaRdGqS5Sc22YQs57Wn654ShyTQOPWKVaz7ek+0OuQiPdjpBlofwBYId46mRRTR5xSWsdSIsvK6u0y8W4eUbpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIfQexfBRIUnYTQZfxJw73bocPS8xwJgQqG91mJRe6JGBw2YsK188nflR40P3tOGHeqUKMN/W4s7Oq2xXSJMc3MAeXRX/gjvFzm0MBl1btCYlQGLOTqECN9i4WYyLnAUSKliiXZnr5qiGs1YLDcMXFB4xcUqc8LhLduN3kV/3A98=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>